spring.datasource.url=jdbc:postgresql://localhost:5432/openmeetup
spring.datasource.username=lferreira
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false